spring.application.name=mod4

spring.datasource.url=jdbc:postgresql://localhost:5432/newsservice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true